akka {
  loglevel = INFO

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
  }

  cluster {
    # be very careful about using auto downing in production, don't use it unless
    # you understand the consequences
    auto-down-unreachable-after = 10s
    metrics.enabled = false

    seed-nodes = ["akka.tcp://ChatCluster@127.0.0.1:2551", "akka.tcp://ChatCluster@127.0.0.1:2552"]
  }
}